appdirs==1.4.4
audioread==2.1.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.1
colorama==0.4.4
decorator==5.1.1
filelock==3.6.0
huggingface-hub==0.4.0
idna==3.3
imageio==2.16.1
imageio-ffmpeg==0.4.5
joblib==1.1.0
librosa==0.9.1
llvmlite==0.38.0
moviepy==1.0.3
numba==0.55.1
numpy==1.21.0
packaging==21.3
Pillow==9.1.0
pooch==1.6.0
proglog==0.1.9
pycparser==2.21
pydub==0.25.1
pyparsing==3.0.7
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
resampy==0.2.2
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
SoundFile==0.10.3.post1
threadpoolctl==3.1.0
tokenizers==0.12.0
torch==1.11.0
tqdm==4.64.0
transformers==4.17.0
typing-extensions==4.1.1
urllib3==1.26.9
